set -g history-limit 10000
set -sg escape-time 10
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
# set -g status "on"
set -g mouse on
# set -g status-style bg=colour237
# set -g status-style fg=colour223

unbind C-b
set -g prefix C-l

## COLORSCHEME: gruvbox dark (medium)
set -g status "on"

# default statusbar color
# set -g status-style bg="#282828",fg="#928374" # bg=bg1, fg=fg1
set -g status-style bg="#32302f",fg="#D4BE98" # bg=bg1, fg=fg1
# set -g status-style bg="#32302f",fg="#928374" # bg=bg1, fg=fg1

# default window title colors
# set -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
# set -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
# set -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
# set -g pane-active-border-style fg=colour250 #fg2
# set -g pane-border-style fg=colour237 #bg1

# message infos
# set -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
# set -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
# set -g display-panes-active-colour colour250 #fg2
# set -g display-panes-colour colour237 #bg1

# clock
# set -g clock-mode-colour colour109 #blue

# bell
# set -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
# set -g status-justify "left"
# set -g status-left-style none
# set -g status-left-length "80"
# set -g status-right-style none
# set -g status-right-length "80"
# set -g window-status-separator ""

# set -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
# set -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "
#
# set -g window-status-current-style fg="#d4be98"
# set -g window-status-format "#[fg=colour237,noitalics] #[fg=colour223] #I #[fg=colour223] #W #[fg=colour239,noitalics]"
#
# vim: set ft=tmux tw=0 nowrap:
